# secure-event-backend

./: README.md  README.md.md  pom.xml
src/main/java/com/jishan/eventprocessing/: SecureEventProcessingBackendApplication.java
src/main/java/com/jishan/eventprocessing/config/: RateLimitProperties.java
src/main/java/com/jishan/eventprocessing/controller/: AdminEventController.java  AuthController.java  EventController.java
src/main/java/com/jishan/eventprocessing/dto/: EventRequest.java
src/main/java/com/jishan/eventprocessing/entity/: Event.java  User.java
src/main/java/com/jishan/eventprocessing/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jishan/eventprocessing/repository/: EventRepository.java  UserRepository.java
src/main/java/com/jishan/eventprocessing/response/: ApiResponse.java
src/main/java/com/jishan/eventprocessing/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitConfig.java  RateLimitResolver.java  RateLimitingFilter.java  RedisRateLimiterService.java  SecurityConfig.java  SecurityUtils.java  TenantContext.java
src/main/java/com/jishan/eventprocessing/service/: AdminEventService.java  EventService.java
src/main/java/com/jishan/eventprocessing/service/impl/: AdminEventServiceImpl.java  EventServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jishan/eventprocessing/: AuthIntegrationTest.java  BaseIntegrationTest.java  EventIntegrationTest.java  RateLimitIntegrationTest.java  SecureEventProcessingBackendApplicationTests.java
src/test/java/com/jishan/eventprocessing/config/: PostgresTestContainerConfig.java  RedisTestContainerConfig.java
src/test/resources/: application-test.yml
